PORT = SERVER_PORT
SUPABASE_URL=YOUR_SUPABASE_PROJECT_URL
SUPABASE_KEY=YOUR_SUPABASE_KEY

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=YOUR-GMAIL@gmail.com
EMAIL_PASSWORD=YOUR_APP_PASSWORD
EMAIL_FROM=noreply@YOUR_GMAIL.com
FRONTEND_URL=http://localhost:5173